{
  "private": true,
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "material-design-lite": "^1.3.0",
    "mobx": "^5.0.3",
    "mobx-observer": "^0.1.1",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "q": "^1.5.1"
  }
}
