{
  "name": "ttd-coding-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-function-bind": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/preset-react": "7.7.4",
    "@babel/runtime": "7.7.6",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bluebird": "3.7.2",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "css-loader": "^3.3.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
